{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"baseUrl": "https://localhost:44349/api/v1/"
  "baseUrl": "https://5317-2804-4f60-40f0-f200-7930-ac92-8b2a-639c.ngrok-free.app/api/v1/"
}
